OrderPizzaIntent  place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  I want to place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  I wanna order a pizza from GreenApple PizzaCorner
OrderPizzaIntent  Ask GreenApple PizzaCorner to order a pizza for me
OrderPizzaIntent  Ask GreenApple PizzaCorner to order a pizza
OrderPizzaIntent  order a pizza from GreenApple PizzaCorner
OrderPizzaIntent  I would like to place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  Can you order a pizza from GreenApple PizzaCorner?
OrderPizzaIntent  Use GreenApple PizzaCorner to order a pizza
OrderPizzaIntent  Launch GreenApple PizzaCorner
OrderPizzaIntent  Open GreenApple PizzaCorner


YesMenuIntent  I would like to order from Menu
YesMenuIntent  What's in the Menu
YesMenuIntent  What is the Menu
YesMenuIntent  Can you tell me the Menu
YesMenuIntent  Tell me the Menu
YesMenuIntent  Please tell me the Menu
YesMenuIntent  Choose from Menu
YesMenuIntent  Yes
YesMenuIntent  Yes, I want to know the menu



DialogMenuItemIntent    I want {MenuItem}
DialogMenuItemIntent    I want {MenuItem} pizza
DialogMenuItemIntent    {MenuItem}
DialogMenuItemIntent    I choose {MenuItem}
DialogMenuItemIntent    I would go with {MenuItem}
DialogMenuItemIntent    I would like to order {MenuItem}
DialogMenuItemIntent    {MenuItem} pizza
DialogMenuItemIntent    {size}       
DialogMenuItemIntent    I want {size}
DialogMenuItemIntent    I choose {size}
DialogMenuItemIntent    I want {MenuItem} with {size} size
DialogMenuItemIntent    I want {size} {MenuItem}


DispatchOrderIntent     I want {DispatchOption}
DispatchOrderIntent     Make it {DispatchOption} Please
DispatchOrderIntent     Its {DispatchOption}
DispatchOrderIntent     It is a {DispatchOption} order
DispatchOrderIntent     It will be a {DispatchOption} order
DispatchOrderIntent     I will come and pick the order 
DispatchOrderIntent     {DispatchOption}
DispatchOrderIntent     I will come and {DispatchOption} the order
DispatchOrderIntent     Its gonna be {DispatchOption}

//only useful if user selects delivery option
AddressIntent   { Address}
AddressIntent   Its {Address}
AddressIntent   It is {Address}
AddressIntent   My address is {Address}
AddressIntent   I live in {Address}
AddressIntent   I stay at {Address}
AddressIntent   Yeah, its {Address}
AddressIntent   Sure, its {Address}



CustomerInfoIntent  My name is {CustomerName}
CustomerInfoIntent  {CustomerName}
CustomerInfoIntent  Its {CustomerName}
CustomerInfoIntent  Yes, its {CustomerName}
CustomerInfoIntent  Sure, its {CustomerName}
CustomerInfoIntent  Yeah, its {CustomerName}


