OrderPizzaIntent  Place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  I want to place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  I wanna order a pizza from GreenApple PizzaCorner
OrderPizzaIntent  Ask GreenApple PizzaCorner to order a pizza for me
OrderPizzaIntent  Ask GreenApple PizzaCorner to order a pizza
OrderPizzaIntent  order a pizza from GreenApple PizzaCorner
OrderPizzaIntent  I would like to place a pizza order at GreenApple PizzaCorner
OrderPizzaIntent  Can you order a pizza from GreenApple PizzaCorner
OrderPizzaIntent  Use GreenApple PizzaCorner to order a pizza
OrderPizzaIntent  Launch GreenApple PizzaCorner
OrderPizzaIntent  Open GreenApple PizzaCorner
OrderPizzaIntent  Start GreenApple PizzaCorner


YesMenuIntent  I would like to order from Menu
YesMenuIntent  What's in the Menu
YesMenuIntent  What is the Menu
YesMenuIntent  Can you tell me the Menu
YesMenuIntent  Tell me the Menu
YesMenuIntent  Please tell me the Menu
YesMenuIntent  Choose from Menu
YesMenuIntent  Yes
YesMenuIntent  Yes I want to know the menu



MenuItemIntent    I want {MenuItem}
MenuItemIntent    I want {MenuItem} pizza
MenuItemIntent    {MenuItem} pizza
MenuItemIntent    I choose {MenuItem}
MenuItemIntent    I would go with {MenuItem}
MenuItemIntent    I would like to order {MenuItem}
MenuItemIntent    {MenuItem} pizza

SizeIntent    {size} size       
SizeIntent    I want {size} size
SizeIntent    {size} size pizza

DispatchOrderIntent     I want {DispatchOption}
DispatchOrderIntent     Make it {DispatchOption} Please
DispatchOrderIntent     Its {DispatchOption}
DispatchOrderIntent     It is a {DispatchOption} order
DispatchOrderIntent     It will be a {DispatchOption} order
DispatchOrderIntent     I will come and pick the order 
DispatchOrderIntent     {DispatchOption}
DispatchOrderIntent     I will come and {DispatchOption} the order
DispatchOrderIntent     Its gonna be {DispatchOption}


AddressIntent   {Address}
AddressIntent   Its {Address}
AddressIntent   It is {Address}
AddressIntent   My location is {Address}
AddressIntent	Deliver it at {Address} location Please
AddressIntent	My place is {Address}
AddressIntent   I live in {Address}
AddressIntent   I stay at {Address}
AddressIntent   Yeah its {Address}
AddressIntent   Sure its {Address}


CustomerInfoIntent  My name is {CustomerName}
CustomerInfoIntent  {CustomerName}
CustomerInfoIntent  Its {CustomerName}
CustomerInfoIntent  Yes its {CustomerName}
CustomerInfoIntent  Sure its {CustomerName}
CustomerInfoIntent  Yeah its {CustomerName}


CustomMenuIntent Custom Pizza
CustomMenuIntent Custom 
CustomMenuIntent I want to make a custom pizza
CustomMenuIntent I want a custom pizza
CustomMenuIntent Make a custom pizza
CustomMenuIntent Build a custom pizza
CustomMenuIntent Make custom pizza
CustomMenuIntent Build custom pizza


CrustIntent	 I want {CrustItem} Crust
CrustIntent	 {CrustItem} Crust

SauceIntent I want {SauceItem} Sauce
SauceIntent {SauceItem} Sauce

CheeseIntent I want {CheeseItem} Cheese
CheeseIntent {CheeseItem} Cheese

VegToppingsIntent I want {VegToppingsItem} 
VegToppingsIntent I want {VegToppingsItem} in veg toppings
VegToppingsIntent I want {VegToppingsItem} in vegetarian toppings
VegToppingsIntent I want {VegToppingsItem} for veg toppings
VegToppingsIntent I want {VegToppingsItem} for vegetarian toppings
VegToppingsIntent For veg toppings I want {VegToppingsItem}
VegToppingsIntent For vegetarian toppings I want {VegToppingsItem}

VegToppingsIntent I want {VegToppingsItem} and {VegToppingsItem} 
VegToppingsIntent I want {VegToppingsItem} {VegToppingsItem}  in veg toppings
VegToppingsIntent I want {VegToppingsItem} and {VegToppingsItem}  in veg toppings
VegToppingsIntent I want {VegToppingsItem}  and {VegToppingsItem} in vegetarian toppings
VegToppingsIntent I want {VegToppingsItem} and {VegToppingsItem} for veg toppings
VegToppingsIntent I want {VegToppingsItem} and {VegToppingsItem} for vegetarian toppings
VegToppingsIntent For veg toppings I want {VegToppingsItem} and {VegToppingsItem}
VegToppingsIntent For vegetarian toppings I want {VegToppingsItem} and {VegToppingsItem} 

NonVegToppingsIntent I want {NonVegToppingsItem} 
NonVegToppingsIntent I want {NonVegToppingsItem} in non veg toppings
NonVegToppingsIntent I want {NonVegToppingsItem} in non vegetarian toppings
NonVegToppingsIntent I want {NonVegToppingsItem} for non veg toppings
NonVegToppingsIntent I want {NonVegToppingsItem} for non vegetarian toppings
NonVegToppingsIntent For non veg toppings I want {NonVegToppingsItem}
NonVegToppingsIntent For non vegetarian toppings I want {NonVegToppingsItem}

NonVegToppingsIntent I want {NonVegToppingsItem} and {NonVegToppingsItem} 
NonVegToppingsIntent I want {NonVegToppingsItem} {NonVegToppingsItem}  in non veg toppings
NonVegToppingsIntent I want {NonVegToppingsItem} and {NonVegToppingsItem}  in non veg toppings
NonVegToppingsIntent I want {NonVegToppingsItem}  and {NonVegToppingsItem} in non vegetarian toppings
NonVegToppingsIntent I want {NonVegToppingsItem} and {NonVegToppingsItem} for non veg toppings
NonVegToppingsIntent I want {NonVegToppingsItem} and {NonVegToppingsItem} for non vegetarian toppings
NonVegToppingsIntent For non veg toppings I want {NonVegToppingsItem} and {NonVegToppingsItem}
NonVegToppingsIntent For non vegetarian toppings I want {NonVegToppingsItem} and {NonVegToppingsItem} 

SidesIntent I want {SidesItem} 
SidesIntent I want {SidesItem} in sides
SidesIntent I want {SidesItem} in sides
SidesIntent I want {SidesItem} for sides
SidesIntent I want {SidesItem} for sides
SidesIntent For sides I want {SidesItem}
SidesIntent For sides I want {SidesItem}

AMAZON.HelpIntent	Help 
AMAZON.HelpIntent	Help understanding GreenApple PizzaCorner
AMAZON.HelpIntent	I need Help
AMAZON.HelpIntent	I want to know about GreenApple PizzaCorner
AMAZON.HelpIntent	How do I use GreenApple PizzaCorner
AMAZON.HelpIntent	Please Help


